<?php

namespace Tests\Unit;

use Tests\TestCase;

class BlogTest extends TestCase
{
    public function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
    }
    /**
     * A basic unit test example.
     *
     * @return void
     */
//    public function test_example()
//    {
//        $this->assertTrue(true);
//    }

    public function test_create_blog_not_weekend()
    {
        $response = $this->call('POST', '/api/admin/campaign/1/createblog', [
            'title' => 'First Blog',
            'contents' => 'First Blog Content',
            'publication_date' => '2021-11-05'
        ]);
        $response->assertStatus($response->status(), 302);
    }

    public function test_create_blog_not_weekend_without_campaign()
    {
        $response = $this->call('POST', '/api/admin/createblog', [
            'title' => 'First Blog without campaign',
            'contents' => 'First Blog Content',
            'publication_date' => '2021-11-16'
        ]);
        $response->assertStatus($response->status(), 302);
    }

    public function test_create_blog_weekend()
    {
        $response = $this->call('POST', '/admin/campaign/1/createblog', [
            'title' => 'Second Blog',
            'contents' => 'Second Blog Content',
            'publication_date' => '2021-11-13'
        ]);
        $response->assertStatus($response->status(), 422);
    }

    public function test_create_blog_weekend_without_campaign()
    {
        $response = $this->call('POST', '/api/admin/createblog', [
            'title' => 'Second Blog without campaign',
            'contents' => 'Second Blog Content',
            'publication_date' => '2021-11-13'
        ]);
        $response->assertStatus($response->status(), 422);
    }

    public function test_update_blog_not_weekend()
    {
        $response = $this->call('POST', '/api/admin/campaign/1/blog/1', [
            'title' => 'Change Blog',
            'contents' => 'Changed Blog Content',
            'publication_date' => '2021-11-04'
        ]);
        $response->assertStatus($response->status(), 302);
    }

    public function test_update_blog_not_weekend_add_campaign()
    {
        $response = $this->call('POST', '/api/admin/blog/1', [
            'campaign_id' => 1
        ]);
        $response->assertStatus($response->status(), 302);
    }

    public function test_update_blog_weekend()
    {
        $response = $this->call('POST', '/api/admin/campaign/1/blog/1', [
            'title' => 'Second Blog change',
            'contents' => 'Second Blog Content change',
            'publication_date' => '2021-11-13'
        ]);
        $response->assertStatus($response->status(), 422);
    }
}
