<?php

namespace Tests\Feature;

use Tests\TestCase;
use Carbon\Carbon;

//use PHPUnit\Framework\TestCase;
use Illuminate\Foundation\Testing\RefreshDatabase;

class CampaignTest extends TestCase
{
//    use RefreshDatabase;

//    public function setUp(): void
//    {
//        parent::setUp(); // TODO: Change the autogenerated stub
//    }

    /**
     * A basic unit test example.
     *
     * @return void
     */
    public function test_create_campaign_with_valid_date()
    {
        $response = $this->call('POST', '/api/admin/campaign', [
            'name' => 'Test Campaign' . rand(1, 10000),
            'campaign_start' => '2021-11-05',
            'campaign_end' => '2021-11-15'
        ]);

        $this->assertEquals($response->status(), 200);
    }

    public function test_create_campaign_with_invalid_date()
    {
        $response = $this->call('POST', '/api/admin/campaign', [
            'name' => 'Second Campaign',
            'campaign_start' => Carbon::tomorrow(),
            'campaign_end' => Carbon::yesterday()
        ]);

        $this->assertEquals($response->status(), 422);
    }

    public function test_update_campaign_valid()
    {
        $response = $this->call('PUT', '/api/admin/campaign/1', [
            'name' => 'Test Campaign' . rand(1, 10000),
            'campaign_start' => '2021-11-07',
            'campaign_end' => Carbon::tomorrow(),
            'status_id' => 3
        ]);

        $this->assertEquals($response->status(), 200);
    }

    public function test_update_campaign_invalid()
    {
        $response = $this->call('PUT', '/api/admin/campaign/1', [
            'name' => 'Changed Campaign with wrong',
            'campaign_start' => '2021-11-07',
            'campaign_end' => '2012-11-03',
            'status_id' => 3
        ]);

        $this->assertEquals($response->status(), 422);
    }
}
